@import "side-form";
@import "myPerfectMixins";
@import "items";
@import "popup";

.upper {
  text-transform: uppercase;
}
* {
  box-sizing: border-box;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.right {
  display: block;
  float: right;
}
.left {
  display: block;
  float: left;
}
.text-center {
  text-align: center;
}
@pt-sans: 'PT Sans', sans-serif;
@open-sans: 'Open Sans', sans-serif;
@scada: 'Scada', sans-serif;


.button {
  border-radius: 5px;
  border: none;
  font: 24px @pt-sans;
  color: #fff;
  .text-center();
  &.blue {
    font-size: 17px;
    box-shadow: inset 0 -2px 0 #1172bd;
    background: #1a8ccd;
  }
  &.red {
    background: #d8001f;
    padding: 14px 0;
  }
}

form {
  input {
    display: block;
    border-radius: 5px;
    width: 100%;
    padding: 3px 5px;
    border-width: 2px;
    height: 46px;
    // line-height: 42px;
    border-style: solid;
    .placeholder({
      font: 14px @pt-sans;
      position: relative;
      color: #9f9f9f;
    });
    &:-moz-placeholder {
        line-height: 39px;
    }
    &::-moz-placeholder {
        line-height: 39px;
    }
  }
  button {
    width: 100%;
    display: block;
  }
}


// header
header {
  background: #2a2a2a;
  padding-bottom: 18px;
  .logo {
    color: #fff;
    padding-top: 28px;
    .main-logo {
      color: inherit;
      font: 48px/51px @open-sans;
      text-decoration: none;
      display: block;
      float: left;
      padding-right: 12px;
      border-right: 1px solid #fff;
      transition: .3s linear;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;        
      }
      &:hover {
      }
    }
    .info {
      display: block;
      float: left;
      padding-left: 10px;
      font: 14px @pt-sans;
    }
  }
  .contact {
    .tel {
      font: 28px @open-sans;
      padding-top: 12px;
      color: #fefefe;
      min-width: 100%;
      text-align: right;
    }
    button {
      font: 14px @pt-sans;
      float: right;
      position: relative;
      margin-top: 12px;
      padding: 3px 7px 4px;
      color: #fff;
      border: 2px solid #f5f5f5;
      background: transparent;
      &:before {
        position: absolute;
        content: '';
        top: -14px;
        left: 29px;
        border-style: solid;
        border-width: 0 8px 14px 8px;
        border-color: transparent transparent #fff transparent;
      }
      &:after {
        position: absolute;
        content: '';
        top: -11px;
        left: 31px;
        border-style: solid;
        border-width: 0 6px 12px 6px;
        border-color: transparent transparent #2a2a2a transparent;
      }
    }
  }
}

// 1st section

section {
  background: 50% 50% no-repeat;
  background-size: cover;
  &:first-of-type {
    background-image: url(../tmp/img/section1.png);
    h1 {
      font: bold 48px @pt-sans;
      color: #fff;
      margin: 145px 0 0;
    }
    h2 {
      font: bold 36px @pt-sans;
      margin: 3px 0 0;
      color: #fff;
    }
    h3 {
      font: bold 30px @pt-sans;
      margin: 6px 0 0;
      color: #fff;
    }
  }

  // 3rd section

  &:nth-of-type(3) {
    background-image: url(../tmp/img/section2.png);
    .float-box {
      padding-bottom: 350px;
      font-family: @open-sans;
      color: #fff;
      h1 {
        margin: 88px 0 0;
        font: inherit;
        font-size: 60px;
      }
      h2 {
        margin: -9px 0 29px;
        font: inherit;
        color: inherit;
        font-size: 36px;
      }
      .button {
        padding: 9px 17px;
        
      }
    }

  }
  
  // 4th section
  &:nth-of-type(4) {
    padding-bottom: 43px;
  }
  // last-section
  &:last-of-type {
    background-color: #33373a;
    padding-top: 85px;
    padding-bottom: 34px;
    h1 {
      font: 48px @open-sans;
      margin: 0 ;
      color: #fff;
    }
    h3 {
      margin: 5px 0 0;
      font: 24px @pt-sans;
      color: #fff; 
    }
    form {
      margin-top: 54px;
      margin-bottom: 73px;
      input {
        border-color: #1a8ccd;
        margin-bottom: 15px;
      }
      button {
        margin-top: 32px;
        letter-spacing: -1px;
        padding: 11px 0;
      }
    }
  }

  .sale {
    border-radius: 50%;
    background: rgba(255, 213, 0, 0.8);
    color: #1d1d1d;
    font: bold 60px @pt-sans;
    position: relative;
    width: 164px;
    left: 227px;
    top: -20px;
    height: 164px;
    line-height: 164px;
  }
}


// 2nd section
h2 {
  margin: 84px 0 0;
  font: 48px @open-sans;
  color: #1f1f1f;
  .text-center;
}

.features {
  margin-top: 100px;
  padding-bottom: 85px;
}
.feature {
  &.runner {
    .info {
      padding-right: 90px;
    }    
    .logo {
      margin-left: 0;
      background-image: url(../tmp/img/runner.png);
    }
  }
  &.free {
    .logo {
      background-image: url(../tmp/img/free.png);
    }
  }
  &.plate {
    .logo {
      background-image: url(../tmp/img/plate.png);
    }
  }
  
  &.tools {
    .info {
      padding-left: 70px;
    }
    .logo {
      margin-right: 0;
      background-image: url(../tmp/img/tools.png);
    }
  }
  
  .logo {
    width: 145px;
    margin: auto;
    height: 145px;
    background: 50% 50% no-repeat;
  }
  .info {
    font: 22px @pt-sans;
    .text-center;
    margin-top: 16px;    

  }
}


// footer
footer {
  position: relative;
  font: 12px @open-sans;
  color: #757a80;
  .copyright {
    position: absolute;
    bottom: 0;
    right: 0;
    &:before {
      content: '';
      position: absolute;
      width: 10px;
      top: 4px;
      left: -15px;
      height: 10px;
      background: url(../tmp/img/copyright.png) 50% 50% no-repeat;
    }
  }
  address {
    font: inherit;
    color: inherit;
  }
}